<html lang="fr">
    <head>
        
        <meta charset="UTF-8">
        
    </head>
   <style>
           nav{
      text-shadow: 20px 20px 20px blue;:
       }
       
     header {
        position:relative;
        padding:25px;
        margin: 0 5px;
        color:black;
        background-color:white
            border: 5px outset;
            border-radius:30px;
            width: 93%;
            
        }
        .intercal {
            width:50%;
            margin:0 1%;
        }
    p.slogan {
            color:white;
            background-color:blue;
            border:3px white;
            border-radius:10px;
            padding:8px;
            text-align:center;
        }
        
        h1 {
            width:80%;
        }
        p {
        font-size:1.2rem;
            
        }
        span {
            color: blue;
        }
      header img.img-header {
            width:250px;
            height:250px;
            border:1px solid black;
            border-radius: 500px;
            border-top-right-radius: 0;
            position: absolute;
            top:2%;
            left:68%;
        }
        li.lien {
            text-decoration:none;
            display: inline;
            margin:18px;
        }
        nav {
            border:2px solid black;
            background-color: gray;
        }
        
        .contact {
            background-color:gray;
            border: 1px solid black inset;
            padding: 15px 15px;
            
           
        }
        .secteur {
                text-align: center;
                background-color: pink;
                border: 3px inset;
                border-radius:20px;
                box-shadow: 6px 6px 6px black inset;
        } 
        
           h2 {
               text-align:center;
               background-color: yellow;
               border: 3px solid red ;
               border-radius:15px;
               padding:10px 15px;
              
           }  
           .liens {
               text-transform: uppercase;
               background-color: pink;
               border:3px solid red ;
               border-width:5px;
               border-radius: 15px;
               text-spacing: 25px;
               display:inline-block;
               text-decoration: none;
               padding: 5px 10px;
               text-position: center;
               margin:15px
           }
           a.link {
               margin:14px;
           }
           .ensemble {
               border:2px solid black;
               background-color:gray;
               border-radius:15px;
           }
               img{
                    width: 100%;
               }
           div .image {
               display: flex;
               flex-wrap: wrap;
               flex-size: 30%;
               width:80%;
               padding:0 3%;
               margin:0 3%;
           }
            h3.h3 {
                text-align: center;
            }
            p.p {
                text-align: center;
            }
        
       #indication{
             border: 3px red:
             background-color: yellow;
             padding: 15px;
            margin: 15px;
             text-align:center;
             font-size:1.5em;
             font-weight: 15px;
             padding: 15px;
             position: relative;
             z-index:1.4rem;
         }   
 
         </style>
    <body>
<h2>Quelques une de nos œuvres</h2>
<br>
  
  <p class="ensemble">
<a href="https://jericoprog.github.io/Barkwend-Service/" class="liens">Retourner à l'accueil</a>
<a href="https://jericoprog.github.io/nos-produits/" class="liens">Nos Produits et services</a>
  </p>                          
    <p class="p">Nous tenons à vous rappeler que nous avons dans nos locaux des albums photos contenant une multitude de photos  afin de vous permettre de choisir convenablement.<br><br> voici un aperçu de quelques unes de nos œuvres:</p>
    <h3 class="h3"> scroller pour voir apparaitre plus de photos.</h1>
    
    <div class="image">
 <img src="https://i.ibb.co/m0015CD/FB-IMG-16592049542226391.jpg" alt="FB-IMG-16592049542226391" border="0">

   <img src="https://i.ibb.co/b7TWWGL/FB-IMG-16592051251078448.jpg" alt="FB-IMG-16592051251078448" border="0">
    
    <img src="https://i.ibb.co/C0pdGR1/FB-IMG-16592049794372822.jpg" alt="FB-IMG-16592049794372822" border="0">
    
    <img src="https://i.ibb.co/FDtW7d1/FB-IMG-16592050737897119.jpg" alt="FB-IMG-16592050737897119" border="0">
        
       <img src="https://i.ibb.co/JjNCtrk/IMG-20231219-222640-707.jpg" alt="IMG-20231219-222640-707" border="0">
        
<img src="https://i.ibb.co/gjqm1HQ/IMG-20231219-223010-772.jpg" alt="IMG-20231219-223010-772" border="0">

<img src="https://i.ibb.co/cQHxHcg/FB-IMG-16592050855886593.jpg" alt="FB-IMG-16592050855886593" border="0">
<img src="https://i.ibb.co/ZJC4KxZ/IMG-20231219-222733-169.jpg" alt="IMG-20231219-222733-169" border="0">
          
    <img src="https://i.ibb.co/Bt7MZHK/IMG-20231219-222825-633.jpg" alt="IMG-20231219-222825-633" border="0"class="image" width="95%" ></a>

<img src="https://i.ibb.co/gtVhHrF/IMG-20231219-222911-799.jpg" alt="IMG-20231219-222911-799" border="0">
        <img src="https://i.ibb.co/mJHBmB8/IMG-20231219-223103-444.jpg" alt="IMG-20231219-223103-444" border="0">
      </div>
      <footer>
          <div id="indication"> &copy BARKWEND-SERVICE tous droits réservés</div>
      </footer>
      </body>
      </html>
